type BusinessType = variant {
  LuckyNickel;
  Keno;
  Daily4;
  QuickQuid;
  Mines;
  RoyalTreys;
};
type RandSeedVO = record {
  idx : nat64;
  seed : blob;
  use_for : BusinessType;
  created_by : text;
  scene : Scene;
  create_time : nat64;
  public_time : nat64;
};
type Result = variant { Ok; Err : text };
type Scene = variant { GenerateTicketPool; Shuffle; DrawNumbers };
type SeedPoolConfig = record {
  failure_cooldown_secs : nat64;
  target_size : nat32;
};
service : {
  generate_rand_seed : (BusinessType, Scene) -> (RandSeedVO);
  get_public_rand_seed : (nat64) -> (opt RandSeedVO) query;
  get_public_rand_seeds : (vec nat64) -> (vec opt RandSeedVO) query;
  get_seed_pool_config : () -> (SeedPoolConfig) query;
  public_rand_seed : (nat64) -> (Result);
  public_rand_seeds : (vec nat64) -> (Result);
  update_seed_pool_config : (SeedPoolConfig) -> (Result);
}
